Software quality assurance is to establish a set of planned, systematic method, guarantee to the management to
formulate the standards, procedures, practices and methods to be used by all projects.
-	The basic goal：
-	 1.Software quality assurance work is carried out in a planned way.
-	 2.Make sure every body know the SQA work and result.
-	 3.Software quality needs comprehensive test work.

---------------------------------------------------------------------------------------------------------------------
Rate for 5 classmates

Feng Xiangmin 13126069 A

Chen Yuting 13126059 A

Yang Rui 13126158 A

Xiaobin Fang 13126067 A

Guo Yujing 13126076 A
